{
	"id": "obsidian-event-mapping",
	"name": "Event Mapping View",
	"version": "0.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin that enables event mapping view",
	"author": "Hanz",
	"authorUrl": "https://github.com/HanzCEO",
	"fundingUrl": "https://example.com",
	"isDesktopOnly": true
}
